
h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: white
}


.intern-card { // card de cada estagiario
  background-color: white;
  color: black; 
  padding: 25px;
  border-radius: 10px;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  border: 1px solid #fff;
}

strong { // nome do estagiario
  font-size: 20px;
  display: block;
}

em { // cargo em destaque
  color: red;
  display: block;
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}


.social-links a {
  margin: 8px;
  color: red;
  text-decoration: none;
  font-weight: bold;
}

button {
  display: block;
  margin: 20px auto;
  background-color: #00d4ff;
  color: black;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  border: none;
}

button:hover {
  background-color: #00ffff;
}


