/* Estilos para títulos e parágrafos */
h2, 
p {
  text-align: center;
  color: white; 
}

/* Estilos para o container principal do formulário */
form {
  max-width: 500px; 
  margin: 30px auto; /* Centraliza o formulário na página */
  padding: 25px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

/* Estilos para os labels dos campos */
label {
  display: block; /* Garante que o label ocupe sua própria linha */
  margin-bottom: 6px;
  font-weight: bold;
  color: #363333;
}

/* Estilos para os campos de entrada de texto, email, data e textarea */
input[type="text"],
input[type="email"],
input[type="date"], 
textarea 
 {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box; /* Garante que padding e borda sejam incluídos na largura total */
  font-size: 16px; 
}

/* Estilos para os botões */
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff; 
  color: white; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; 
}

button:hover {
  background-color: #0056b3; 
}


button[type="button"] {
  background-color: #6c757d; 
  margin-top: 10px; 
}

button[type="button"]:hover {
  background-color: #5a6268; 
}

/* Estilo para botões desabilitados (quando o formulário não é válido) */
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.7; 
}


.form-group {
  margin-bottom: 15px;
}

/* Estilos para o container dos botões de ação */
.form-actions {
  display: flex;
  flex-direction: column; /* Empilha os botões verticalmente */
  gap: 10px; 
  margin-top: 20px;
}

