

h1,
p {
  text-align: center;
}


form {
  max-width: 300px;
  margin: 30px auto;
  padding: 25px;
  background-color: white;
  border: 1px solid #ccc; 
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #363333;
}


input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid grey;
  border-radius: 4px;
  box-sizing: border-box; 
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff; 
}

.login-link{
    cursor: pointer;
}