<div class="form-container">
  <h1>Criar Nova Conta</h1>

  <form (ngSubmit)="onRegister()">
    <div class="form-group">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" [(ngModel)]="registerData.name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="registerData.email" required>
    </div>

    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" [(ngModel)]="registerData.password" required>
    </div>

    <button type="submit" class="submit-btn">Cadastrar</button>
  </form>

  <p class="login-link">
    Já tem uma conta? <a (click)="irParaLogin()">Faça o login</a>
  </p>
</div>