{
    "dependencies": {
        "@sideway/address": "^5.0.0",
        "@types/bcrypt": "^5.0.2",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "mask-validation-br": "^2.2.5",
        "mongodb": "^6.13.1",
        "mongoose": "^8.11.0",
        "multer": "^2.0.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "telefone": "^1.2.5"
    },
    "scripts": {
        "dev": "tsc && cross-env NODE_ENV=development npm run swagger && ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/config/server/server.ts",
        "build": "tsc",
        "prod": "tsc && NODE_ENV=production node build/dist/config/server/server.js",
        "swagger": "npx ts-node src/config/docs/swagger.ts"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/mongodb": "^4.0.7",
        "@types/mongoose": "^5.11.97",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "cross-env": "^7.0.3",
        "swagger-autogen": "^2.23.7",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.3"
    }
}
